{
  "name": "gp-react-js",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "local": "vite",
    "staging": "vite --mode staging",
    "dev": "vite --mode dev",
    "prod": "vite --mode prod",
    "serve": "vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@mui/styled-engine-sc": "^5.4.2",
    "@mui/x-data-grid": "^5.5.1",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.0",
    "context": "^1.2.1",
    "d3": "^7.3.0",
    "eslint": "^8.10.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "install": "^0.13.0",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "sass": "^1.49.9",
    "styled-components": "^5.3.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/d3": "^7.1.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/react-redux": "^7.1.23",
    "@types/react-router": "^5.1.18",
    "@types/styled-components": "^5.1.24",
    "@vitejs/plugin-react": "^1.2.0",
    "babel-jest": "^27.5.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.69.1",
    "rxjs": "^7.5.4",
    "source-map-explorer": "^2.5.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2",
    "vite": "^2.8.6"
  },
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erudit-ai/Erudit-Front-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erudit-ai/Erudit-Front-End/issues"
  },
  "homepage": "https://github.com/erudit-ai/Erudit-Front-End#readme",
  "description": ""
}
